"""
Первое задание.

Нужно было вывести данные в соответствии с их вложенностью в словаре используя функцию
"""


def my_code(data_set: dict, iter=0):  # Сама функция
    keys = data_set.keys()  # Получаем ключи словаря
    for key in keys:  # Проходимся по ключам
        print(('\t' * iter) + key+':')  # Выводим ключи

        try:  # Проверка на ошибку атрибута (у строк нет данных, которые можно получить по ключу))
            iter += 1  # Счетчик итераций (Так как функция рекурсивная)
            my_code(data_set.get(key), iter)  # Передаём новые значения в имеющуюся функцию
        except AttributeError:  # Если мы наткнулись на значение, которое не является словарем - выводим его
            print(('\t' * iter)+data_set.get(key))  # Выводим с учетом количества итераций рекурсии (табуляция)
        iter = 0


data_set_1 = {
    'first': 'first_value',
    'second': 'second_value'
}  # Наборы данных для проверки

data_set_2 = {
    '1': {
        'child': '1/child/value'
    },
    '2': {
        'child': '2/child/value'
    }
}

my_code(data_set_1)  # вызов функции
my_code(data_set_2)
